<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppy</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/shoppy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="menu-button-container">
            <button class="menu-button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="full-menu">
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
                <a href="#">Accessories</a>
                <a href="#">Sales</a>
            </div>
        </div>
        <div class="logo">
            <h1>Shoppy</h1>
        </div>
        <div class="controls">
            <button class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="basket">
                <img src="img-shoppy/bag-icon.svg" alt="Basket">
            </button>
        </div>
    </header>
    <section class="beginning-section">
        <div class="shoes-image"></div>
        <div class="beginning-text">
            <h2>Build for flight</h2>
            <p class="intro-text">Introducing product name.<br>Our lighest shoe ever.</p>
            <button class="shop-now-button">
                <span>shop now</span>
            </button>
        </div>
    </section>
    <section class="categories">
        <a href="#" class="women-category category">
            <h3>Women</h3>
            <span>Shop now</span>
        </a>
        <a href="#" class="men-category category">
            <h3>Men</h3>
            <span>Shop now</span>
        </a>    
    </section>
    <section class="selected-items">
        <h3>New releases</h3>
        <div class="selected-items-list">
            <div>
                <img src="img-shoppy/products/product1.1.png" alt="product1.1">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.2.png" alt="product1.2">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.3.png" alt="product1.3">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.4.png" alt="product1.4">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.5.png" alt="product1.5">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.6.png" alt="product1.6">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product1.7.png" alt="product1.7">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
        </div>
        <h3>Top Kicks</h3>
        <div class="selected-items-list">
            <div>
                <img src="img-shoppy/products/product2.1.png" alt="product2.1">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.2.png" alt="product2.1">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.3.png" alt="product2.2">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.4.png" alt="product2.3">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.5.png" alt="product2.4">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.6.png" alt="product2.5">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
            <div>
                <img src="img-shoppy/products/product2.7.png" alt="product2.6">
                <h5>Product name</h5>
                <p>$299 USD</p>
            </div>
        </div>
    </section>
    <section class="subscribe-section">
        <h3>
            Never miss a drop.
        </h3>
        <p class="subscribe-text">
            Receive updates about our new products and promotion.
        </p>
        <button>
            <span>Join mailing list</span>
        </button>
    </section>
    <footer>
        <div class="footer-section">
            <div class="footer-block">
                <h4>
                    My account
                </h4>
                <a href="#">Sign in</a>
                <a href="#">Register</a>
                <a href="#">Order status</a>
            </div>
            <div class="footer-block">
                <h4>
                    Help
                </h4>
                <a href="#">Shipping</a>
                <a href="#">Returns</a>
                <a href="#">Sizing</a>
            </div>
            <div class="footer-block">
                <h4>
                    About
                </h4>
                <a href="#">Our story</a>
                <a href="#">Media</a>
                <a href="#">Sustainability</a>
            </div>
            <div class="footer-block">
                <h4>
                    Legal stuff
                </h4>
                <a href="#">Terms of use</a>
                <a href="#">Terms of sales</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-block social-media">
                <h4>
                    Follow us
                </h4>
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="rights">
            <p>2020 Shoppy Inc. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
