<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/menu.css">
</head>
<body>
    <div class="container">
        <button>
            <img src="img/menu_icon.png" alt="menu button">
        </button>
        <h1>
            Menu
        </h1>
        <form action="">
            <input placeholder="Search food here" type="text">
        </form>
        <div class="menu-categories">
            <div class="category">
                <div>
                    <img src="img/categories/Food.png" alt="Food-icon">
                </div>
                <h4>
                    Food
                </h4>
            </div>
            <div class="category">
                <div>
                    <img src="img/categories/Drinks.png" alt="Drinks-icon">
                </div>
                <h4>
                    Drinks
                </h4>
            </div>
            <div class="category">
                <div>
                    <img src="img/categories/Dessert.png" alt="Dessert-icon">
                </div>
                <h4>
                    Dessert
                </h4>
            </div>
        </div>
        <!-- end block -->
        <div class="menu-items">
            <h2>
                Burger
            </h2>
            <div class="item">
                <div class="item-img-container">
                    <img id="BigMacImage" src="img/items/BigMac.png" alt="Big Mac">
                </div>
                <div>
                    <p>Big Mac</p>
                    <p>Rs 240</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img-container">
                    <img src="img/items/KFCdouble.png" alt="KFC Double">
                </div>
                <div>
                    <p>KFC Double</p>
                    <p>Rs 252</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img-container">
                    <img src="img/items/FishBurger.png" alt="Fish Burger">
                </div>
                <div>
                    <p>Fish Burger</p>
                    <p>Rs 220</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>